<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Food Fansite</title>
  <style>
    /****** TAG Selector **********/
    h1 {
      color:red;
      font-size: 200px;
    }
    img {
      background-color: white;
    }

    /****** Class Selector **********/
    .food{
      background-color: green;
    }
    .pizza{
      background-color: red;
    }
    .fooooood{
      border-radius: 100%;
    }

    /****** ID Selector **********/
    #heading {
      background-color: blue;
      font-size: 200px;
    }

    /****** Sudo Classes *****/
    img:hover {
      background-color: yellow;
    }
  </style>
</head>

<body>

  <!-- 
  
  ------
    ID be used only once in a page w.r.t to that tag
  Example : 
  <h1 id="heading">I Love Food</h1>
  <p id="first-paragraph">food, food, food, food, food, food</p>
  
  ------
  Any html tag can have more than one tag but only one id
  Eg: class : food, fooooood
  <img class="food fooooood" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/pot-of-food_1f372.png" alt="food-img">
  
  ID Will not work:
   Eg: <h1 id="heading head">I Love Food</h1> 
  ------
  
  SUDO class
  img:hover
  -->
  <h1 id="heading">I Love Food</h1>
  <p id=first-paragraph>food, food, food, food, food, food</p>
  <p>food, food, food, food, food, food</p>
  <p>food, food, food, food, food, food</p>
  <p>food, food, food, food, food, food</p>
  <img class="food fooooood" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/pot-of-food_1f372.png" alt="food-img">
  <img class="pizza" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/pizza_1f355.png" alt="pizza-img">
  
</body>
</html>
