<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
        background-color : red;
        margin:0px;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top:0
        }
        .blue {
        background-color : blue;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 100px;
        top:0;
        }
        .yellow {
        background-color : yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        margin: 0px;
        top:0;
        }
        body{
            margin:0px
        }
        .container{
            background-color: gray;
            position: relative;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class=container>
        <div class="red">
        </div>
    </div>
    
    <div class="blue">
    </div>
    
    <div class="yellow">
    </div>
    <!-- <img src="images\cloud.png" alt="cloud"> -->
</body>
</html>