<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
        background-color : red;
        margin:0px;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top:200px
        }
        .blue {
        background-color : blue;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 100px;
        top:100px;
        }
        .yellow {
        background-color : yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        margin: 0px;
        }
        body{
            margin:0px
        }
        /* img {
             image will move to right side
            position: absolute;
            right: 20px;
        } */
    </style>
</head>
<body>

    <div class="red">
    </div>

    <div class="blue">
    </div>
    
    <div class="yellow">
    </div>
    <!-- <img src="images\cloud.png" alt="cloud"> -->
</body>
</html>